{0: ('4a', 18), 1: ('40', 24, 47), 2: ('40', 23, 48), 3: ('40', 12, 49), 4: ('49', 69), 5: ('4a', 19), 6: ('40', 22, 47), 7: ('40', 22, 48), 8: ('49', 128), 13: ('4a', 18), 14: ('40', 24, 47), 15: ('40', 23, 48), 16: ('40', 25, 49), 17: ('49', 69), 18: ('4a', 19), 19: ('40', 22, 47), 20: ('40', 22, 48), 21: ('49', 128), 26: ('4a', 19), 28: ('40', 27, 52)}
Starting engine...
Booting biscuit...
('4a', 18)
('40', 24, 47)
('40', 23, 48)
('40', 12, 49)
('49', 69)
hello world
('4a', 19)
('40', 22, 47)
('40', 22, 48)
('49', 128)
[INFO] Syscalls are in developing
('4a', 18)
('40', 24, 47)
('40', 23, 48)
('40', 25, 49)
('49', 69)
hello world
('4a', 19)
('40', 22, 47)
('40', 22, 48)
('49', 128)
[INFO] Syscalls are in developing
('4a', 19)
('40', 27, 52)
